//
//  base.xcconfig
//  Kew Developer
//
//  Created by nonplus on 3/1/25.
//

// Documentation for Xcode configuration files can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project/

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Extra info on updating Xcode configuration files can be found at:
// https://nshipster.com/xcconfig/

// Extra info on updating Xcode configuration files can be found at:
// https://nshipster.com/xcconfig/

// **Set Display Name of App**
// Generate entries into plist file as documented at:
// https://developer.apple.com/documentation/xcode/build-settings-reference#Bundle-Display-Name
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = $(APP_DISPLAY_NAME)
BUNDLE_DISPLAY_NAME = $(APP_DISPLAY_NAME)
MESSAGES_EXTENSION_DISPLAY_NAME = $(APP_DISPLAY_NAME)
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

TEMPLATE_BUNDLE_IDENTIFIER = ai.deepnavy.deep-navy

// **Disable User Script Sandboxing**
// https://developer.apple.com/documentation/xcode/build-settings-reference#User-Script-Sandboxing
ENABLE_USER_SCRIPT_SANDBOXING = NO

MAX_RETRIES = 8
